<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
</head>
<script>

var num1;
var num2;

function initialize()
{
	num1 = document.getElementById("num1").value;
	num2 = document.getElementById("num2").value;
	console.log('number1 '+num1);
	console.log('number2 '+num2);
}

function add()
	{
		initialize();
		var addition = parseInt(num1) + parseInt(num2);
		document.getElementById("ansadd").value = addition;
	}
	
	function subtract()
	{
		initialize();
		var subtraction = parseInt(num1) - parseInt(num2);
		document.getElementById("anssub").value = subtraction;
	}
	
	function multiply()
	{
		initialize();
		var multiplication = parseInt(num1) * parseInt(num2);
		document.getElementById("ansmul").value = multiplication;
	}
	
	function divide()
	{
		initialize();
		var division = parseInt(num1) / parseInt(num2);
		document.getElementById("ansdiv").value = division;
	}
</script>
<body>
	<input type =text id="num1" > Enter num1 <br> <br>
	<input type =text id="num2" > Enter num2 <br> <br>
	
	<input type="text" id="ansadd">
	<input type="button" id="add" value=ADD onClick="add()">
	 <br> <br>
	
	<input type="text" id="anssub">
	<input type="button" id="sub" value=SUBTRACT onClick="subtract()">
	<br> <br>
	
	<input type="text" id="ansmul">
	<input type="button" id="mul" value=MULTIPLY onClick="multiply()">
	<br> <br>
	
	<input type="text" id="ansdiv">
	<input type="button" id="div" value=DIVIDE onClick="divide()" >
</body>
</html>