<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<link rel="stylesheet" href="Login.css"></link>
<center>

<body>
<h1>AirlineSearch</h1>
	<h2>Reset your password</h2>
	<legend>Forgot your password</legend>
	<fieldset>
	<table>
	<form action="Login.html">
	<tr>
	<td>Enter your e-mail address <input type=email name=usermail></td>
	</tr>
		<tr>
	<td>Enter the 6 digit code sent to your e-mail<input type=textbox name=usercode></td>
	</tr>
		<tr>
	<td>Enter your new password <input type=password name=userpass></td>
	</tr>
	<tr>
	<td>Re-enter your new password <input type=password name=userpassr></td>
	</tr>
	<tr>
	<td><input type=submit name=submit value="Submit"></td>
	</tr>
	</form>
	</table>
	<fieldset>
</center>
</body>
</html>