<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="Frame.css"></link>
</head>
<body>
	<table>
		<tr>
		<td><a href="https://www.yatra.com/offer/dom/listing/domestic-flight-deals" target="_blank">15% off on SpiceJet^</td>
		</tr>
		<tr>
		<td><a href="https://www.yatra.com/offer/dom/listing/domestic-flight-deals" target="_blank">20% off on AirAsia^</td>
		</tr>
		<tr>
		<td><a href="https://www.yatra.com/offer/dom/listing/domestic-flight-deals" target="_blank">5% off on Lufthansa^</td>
		</tr>
		<tr>
		<td><a href="https://www.yatra.com/offer/dom/listing/domestic-flight-deals" target="_blank">10% off on Indigo^</td>
	</tr>
	<tr>
		<td><a href="https://www.yatra.com/offer/dom/listing/domestic-flight-deals" target="_blank">15% off on AirFrance^</td>
		</tr>
		<tr>
		<td><a href="https://www.yatra.com/offer/dom/listing/domestic-flight-deals" target="_blank">40% off on Vistara^</td>
		</tr>
		<tr>
		<td><a href="https://www.yatra.com/offer/dom/listing/domestic-flight-deals" target="_blank">25% off on Emirates^</td>
		</tr>
		<tr>
		<td><a href="https://www.yatra.com/offer/dom/listing/domestic-flight-deals" target="_blank">5% off on Lufthansa^</td>
		</tr>
		<tr>
		<td><a href="https://www.yatra.com/offer/dom/listing/domestic-flight-deals" target="_blank">5% off on Lufthansa^</td>
		</tr>
		
	</table>
</body>
</html>