<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<link rel="stylesheet" href="Login.css"></link>
<body>
	<center>
		<h1>AirlineSearch</h1>
		<br>
		<h2>Login Credentials</h2>
		<form action="Register.html">
			<legend>Credentials</legend>
			<fieldset>
				<table>
					<tr>
						<td>Username <input type="textbox"></td>
					</tr>
					<tr>
						<td>Password <input type="textbox"></td>
					</tr>
					<tr>
						<td><br></td>
					</tr>
					<tr>
						<td>Don't have an account? <input type=submit name=submit
							value="Register here"></td>
					</tr>
				</table>
			</fieldset>
			<nav>
				<a href="ForgotPassword.html">Forgot password? | <a
					href="ResetPassword.html">Reset password?
						<nav>
		</form>
	</center>
</body>
</html>


