<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
	alert('Welcome to JS1');
	prompt('How old are you',23);
	confirm('Are you sure?');
	console.log('How are you');
	
</script>
<body>
	<h1>Hello1</h1>
	<script>
	alert('Welcome to JS2');
</script>
	<h1>Hello2</h1>
	<script>
	alert('Welcome to JS3');
</script>
	<h1>Hello3</h1>
	<script>
	alert('Welcome to JS4');
</script>
	<h1>Hello4</h1>
	<script>
	alert('Welcome to JS5');
</script>
	<h1>Hello5</h1>
	
</body>
</html>