<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<link rel="stylesheet" href="Login.css"></link>
<body>
<center>
<h1>AirlineSearch</h1>
	<br>
		<h2>Create a new account</h2>
		<form action= "Login.html">
		<fieldset>
		<table>
		<tr>
				<td>E-mail address <input type="textbox"></td>
			</tr>
			<tr>
				<td>Username <input type="textbox"></td>
			</tr>
			<tr>
				<td> Set password <input type="textbox"></td>
			</tr>
			<tr>
				<td> Retype password <input type="textbox"></td>
			</tr>
			<tr>
				<td>I want to recieve promotional e-mails<input type="checkbox" checked></td>
			</tr>
			<tr>
				<td><br></td>
			</tr>
			<tr>
				<td>Already have an account? <input type=submit name=submit value="Login"></td>
			</tr>
		</table>
		</fieldset>
		</form>
	</center>
</body>
</html>