@charset "ISO-8859-1";

body
{
	background-image: url('flight.jpeg');
	background-image: url(https://media.gettyimages.com/photos/commercial-jet-flying-over-clouds-picture-id155380716?s=2048x2048);
	background-repeat: no-repeat;
	background-size: cover;
}



h1
{
	color: white; 
	text-align: center;
}

h2
{
	color: grey; 
	text-align: center;
}

table
{
	margin-left: auto;
	margin-right: auto;
	background-color:#529ADA;
}

tR
{
	font: 100px;
	color: white;
	background-color:#529ADA;
}

tH
{
	background-color:#529ADA;
}