<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AirlineSearch</title>
</head>
<link rel="stylesheet" href="SearchFlight.css"></link>
<body>

	<center>
		<details>
			<summary>
				<h1>AirlineSearch</h1>
			</summary>
			<p>AirlineSearch is a website geared towards providing quality
				user experience. Find the best discounts here, along with a hassle
				free booking experience</p>
		</details>
		<form action="ShowFlights.html">
			<table>
				<tr>
					<td>Source &#160 &#160 &#160 &#160 &#160<input type="textbox"></td>
				</tr>

				<tr>
					<td>Destination &#160 <input type="textbox"></td>
				</tr>

				<tr>
					<td><input type=submit name=submit value="Search flights"></td>
				</tr>
				</form>
			</table>
	</center>
	</video>
</body>
</html>



