<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FlightDetails</title>
</head>
<link rel=stylesheet href="ShowFlights.css"></link>
<body>
	<center>
		<h1>Flight Details</h1>
		<br>
		<form action="Login.html">
			<table id="shoeFlights" cellspacing=5 cellpadding=20 border=5>
				<thead>
					<th>Flights</th>
					<th>Source</th>
					<th>Destination</th>
					<th>Book Flight</th>
				</thead>


				<tr>
					<td>101</td>
					<td>Mumbai</td>
					<td>Dehli</td>
					<td><input type=submit name=submit value="Book Now"></td>
				</tr>

				<tr>
					<td>102</td>
					<td>Bangalore</td>
					<td>Pune</td>
					<td><input type=submit name=submit value="Book Now"></td>
				</tr>

				<tr>
					<td>103</td>
					<td>Nagpur</td>
					<td>Pune</td>
					<td><input type=submit name=submit value="Book Now"></td>
				</tr>
				</form>

			</table>
			<br>
			<br>
			<br>
			<video width = "320" height = "240" controls><source src = "videoplayback.mp4" type = "video/mp4"></video>
			<br>
			
			<iframe width = "180" height = "100"src = "Frame.html"></iframe>
	</center>
</body>
</html>