@charset "ISO-8859-1";

body
{
	background-image: url('flight.jpeg');
	background-image: url(https://media.gettyimages.com/photos/young-woman-checking-her-train-in-timetable-board-picture-id1051793132?s=2048x2048);
	background-repeat: no-repeat;
	background-size: cover;
}

h1
{
	color: white; 
	text-align: center;
}

table
{
	margin-left: auto;
	margin-right: auto;
	background-color: #ffffe0;
}

tR
{
	background-color: #ffffff;
}

tH
{
	background-color: #ffffe0;
}