<html>
<head>
<script>
	function getCities()
	{
		var v=document.getElementById('state').value; //1 10 110 102
		console.log(v);
		var url="index.jsp?stateName="+v;
		var spanele = document.getElementById('result');
		
		fetch(url)
		.then((response) => response.json()).catch((err) => console.log(err))
		.then((data) => {
			
			const {stateName,city1, city2, city3} = data;
			const cities = {city1, city2, city3};
			const title = `<h1> ${stateName} </h1>`;
			let options = `<option value="city">Select a city</option>`;
			document.getElementById('result').innerHTML = title;
			cities.forEach((city) => {
				options += `<option value="${city}">${city} </option>`;
			})
			document.getElementById('cities').innerHTML = options;
		}
		).catch((err) => console.log(err));
	}
			
	
</script>
</head>

<style>
h1{
	color: aquamarine;
	font-size: 2rem;
}
h2{
	color: indigo;
	font-size: 1rem;
}

</style>
<body>
    <marquee><h1>This is an example of ajax with database</h1></marquee>
<label for="states" >Choose a state</label>
<select name="states" id="state" onchange="getCities()">
<option value="0"> Select state </option>
  <option value="1">Maharashtra</option>
  <option value="2">TamilNadu</option>
  <option value="3">Gujarat</option>
</select>
<br>
<br>
<br>
<span id="result"> </span>
<label for="cities" >Choose a city</label>
<select name="cities" id="cities">
<option value="city">Select a city</option>
</select>



</body>
</html>