<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
	/*async function f()
	{
		let promise = new Promise((resolve, reject) => 
		{
			setTimeout(() => resolve("done!"), 3000)
		});
		
		let result = await promise;
		alert(result);
	}
	
	f();*/
</script>


<script>
	function mymain()
	{
		return new Promise(
				function (resolve, reject)
				{
					num = 90;
					if(num<45)
						{
							reject();
						}
				}
				);
	}
	
	mymain().catch(
			function()
				{
					console.log('Not greater than 45');
				}
			);
</script>

<body>

</body>
</html>

/*async function f()
	{
		let promise = new Promise((resolve, reject) => 
		{
			setTimeout(() => resolve("done!"), 3000)
		});
		
		let result = await promise;
		alert(result);
	}
	
	f();*/
	
	let prom = new Promise(setTimeout(resolve, reject))
	
	
	
	