<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
	class Moment extends Date
	{
		constructor()
		{
			super();
		}
	}
	
	var m = new Moment();
	document.writeln("Current date : ");
	document.writeln(m.getDate()+"-"+(m.getMonth()+1)+"-"+m.getFullYear());
</script>

<script>
	class Moment extends Date
	{
		constructor()
		{
			super();
		}
	}
	
	var m = new Moment();
	document.writeln("Current date : ");
	document.writeln(m.getDate()+"-"+(m.getMonth()+1)+"-"+m.getFullYear());

	
</script>
<body>

</body>
</html>

"February 15, 2021 20:22:10"