<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
	<script>
		class Account
		{
			constructor(id, name)
			{
				this.name = name;
				this.id = id;
			}
			
			withdraw()
			{
				document.writeln('Withdraw from account');
			}
		}
		
		class SavingsAcc extends Account
		{
			constructor(id, name, rate)
			{
				super(id, name);
				this.rate = rate;
			}
			
			withdraw()
			{
				document.writeln('Withdraw from savings account')
			}
		}
		
		var acc = new Account(101, "Jack");
		document.write(acc.id);
		var savacc = new SavingsAcc(102, "Jill", 10);
		document.write(savacc.id+" "+savacc.name+" "+savacc.rate);
		
		document.write("<br>");
		
		var a = [new Account(), new SavingsAcc];
		a.forEach(
				function(accRef)
				{
					accRef.withdraw();
					document.write("<br>");
				}
				);
		
	</script>
<body>

</body>
</html>