<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
/*	try
	{
		alert('Dry run started');
//		bgikhbuhb;
		alert('Dry run ended successfully');
	}
	
	
	catch
	{
		alert('Error has occured');
	}*/
</script>

<script>
alert('begin');
	try
	{
		alert('before');
		
		setTimeout(
				function()
				{
					alert('exec');
					nsirdhgbnsuihrbg
				}, 
				5000);
		alert('after');
	}
	
	catch(e)
	{
		alert('Error');
	}
	
alert('end');
</script>
<body>

</body>
</html>