<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
	emp = {emno:101, name:"sonu", salary:5000}
	//document.write(emp.emno+" "+emp.name+" "+emp.salary);
</script>

<script>
	function Person(id, name)
		{
			this.name = name;
			this.id = id;
			
			this.change = changeDetails;
			
			function changeDetails(newName, newId)
			{
				alert('Changing persons name and id');
				this.name = newName;
				this.id = newId;
			}
		}
	
	p = new Person(587, "Janet");
	document.write(p.id+" "+p.name);
	p.change('Jan', 666);
	document.write("<br>"+p.id+" "+p.name);
	
</script>

<script>
	var stud = new Object();
	stud.name = "James"; stud.rollno = 100; stud.marks = 80;
	//document.write(stud.rollno);
	
</script>
<body>
	
</body>
</html>