<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<script type="text/javascript"
language="javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script  type="text/javascript"
language="javascript">
	$(document).ready(
			function()
			{
				$("#hideIt").click
					(
						function()
						{
							$("p").toggle(2000);
						}
					)
					
					$("p").css("background-color", "red");
					
					$("#showIt").click
					(
						function()
						{
							$("p").show();
						}
					)
			}
			
			
			);
</script>

<body>
	<button id = "hideIt">Hide paragraph</button>
    <button id = "showIt">Show paragraph</button>

	<p>Paragraph1</p>
	<p>Paragraph1</p>
	
</body>
</html>

