<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CreateApp</title>
<link rel = "stylesheet" href = "styleAll.css">
</head>
<body>
	<h1>CreateApp.com</h1>
	
	
	
	<div class="topnav">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        </ul>
      </div>
      
    <div class="card">
            <p>
              CreateApp was built for enthusiastic users, who could create 
              their own application helping more than 420 clients succeed in a converging world With operations 
              in 32 countries, we go the extra mile for our clients and accelerate their digital transformation.
            </p>
            <br>
            <br>
            <p>
              CreateApp was founded by a group of software developers, who quit their jobs 
              and had the courage to take a chance to create something inspiring.
            </p>
          </div>
</body>
</html>

<!-- <h3>CreateApp was built for enthusiastic users, who could create their own application</h3> -->