<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CreateApp</title>
<link rel = "stylesheet" href = "styleAll.css">
</head>
<script
	type = "text/javascript"
	src = "Login.js">
</script>
<body>
	<h1>CreateApp.com</h1>
	
	
	
	<div class="topnav">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        </ul>
      </div>
      
    <div class="card">
            <fieldset>
            <form action = "LoginServlet2">
				<table>
				<tr>
						<td><br></td>
					</tr>
					<tr>
						<td>Username <input type="text" name = "uname" id="username" onKeyUp="clearA()"><span id="user"></span></td>
					</tr>
					<tr>
						<td>Password <input type="password" name = "upass" id="userpass" onKeyUp="clearA()"><span id="pass"></span></td>
					</tr>
					<tr>
						<td><br></td>
					</tr>
					<tr>
						<td><input type=submit name=submit id="button"
							value="Login" onClick="return validateUser()"></td>
					</tr>
				</table>
				</form>
				</fieldset>
          </div>
</body>
</html>

<!-- <h3>CreateApp was built for enthusiastic users, who could create their own application</h3> -->