<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CreateApp</title>
<link rel = "stylesheet" href = "styleAll.css">
</head>
<script>

var request;

	function sendInfo()
	{
		var v=document.myform.uemail.value; //1 10 110 102
		var url="register.jsp?val="+v;	//http://localhost:8080/MiniProject/register.jsp
	
		if(window.XMLHttpRequest) {
			request=new XMLHttpRequest();
		}
		else if(window.ActiveXObject) {
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}

		try
		{
			request.onreadystatechange=getInfo;
			request.open("GET",url,true);
			request.send();
		}
		catch(e)
		{
			alert("Unable to connect to server");
		}
	}

	function getInfo()
	{
		if(request.readyState==4) {
			var val=request.responseText;
		document.getElementById('email').innerHTML=val;
	}
}

</script>
<body>
	<h1>CreateApp.com</h1>
	
	
	
	<div class="topnav">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        </ul>
      </div>
      
    <div class="card">
            <fieldset>
            <form action = "RegisterServlet" name = "myform">
				<table>
				<tr>
						<td><br></td>
					</tr>
					<tr>
						<td>Enter username <input type="text" name = "uname" id = "username"><span id="user"></span></td>
					</tr>
					<tr>
						<td>Enter password <input type="password" name = "upass" id = "userpass"><span id="pass"></span></td>
					</tr>
					<tr>
						<td>Enter first name <input type="text" name = "ufname" ></td>
					</tr>
					<tr>
						<td>Enter last name <input type="text" name = "ulname" ></span></td>
					</tr>
					<tr>
						<td>Enter e-mail &#160 &#160 &#160<input type="email" name = "uemail" onKeyup = "sendInfo()"><span id="email"></span></td>
					</tr>
					<tr>
						<td>Enter age &#160 &#160 &#160 &#160 &#160 <input type="number" name = "uage" ></span></td>
					</tr>
					<tr>
						<td><br></td>
					</tr>
					<tr>
						<td><input type=submit name=submit id="button"
							value="Register" onClick="return validateUser()"></td>
					</tr>
				</table>
				</form>
				</fieldset>
          </div>
</body>
</html>

<!-- <h3>CreateApp was built for enthusiastic users, who could create their own application</h3> -->