@charset "ISO-8859-1";


body
{
	background-image: url(https://media.gettyimages.com/vectors/blur-gradient-glow-abstract-background-vector-id1395602427?s=2048x2048);
	background-repeat: no-repeat;
	background-size: cover;
}

h1
{
	text-align : center;
	color : black;
	font-family : "Lucida Console", "Courier New", monospace;
}

h2
{
	text-align : center;
	color : black;
	font-family : "Lucida Console", "Courier New", monospace;
}

h4
{
	text-align : center;
	color : black;
	font-family : "Lucida Console", "Courier New", monospace;
}

  .topnav {
    overflow: hidden;
    background-image: url(https://media.gettyimages.com/photos/map-pin-icons-on-cityscape-of-shanghai-picture-id1220478888?s=2048x2048);
    width: 80%;
    margin: auto;
  }
  
    .topnav ul {
    list-style-type: none;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    font-size: 25px;
    font-family : "Lucida Console", "Courier New", monospace;
  	color : black;
    /*text-align: center;*/
    padding: 14px;
    text-decoration: none;
    letter-spacing: 1px;
    height: 50px;
  }
  
 .card {
    background-image: url(https://media.gettyimages.com/photos/map-pin-icons-on-cityscape-of-shanghai-picture-id1220478888?s=2048x2048);
 
    padding: 50px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    width: 750px;
    height: 500px;
  }
  
  p
  {
  	font : 40px;
  	text-align : center;
	color :black;
	font-family : "Lucida Console", "Courier New", monospace;
  }
  
 table
 {
 	text-align : center;
 }
 
  fieldset
 {
 	background-color : lightgrey;
 	text-align : center;
 	margin-top: 50px;
    margin-left: 200px;
    width: 300px;
    height: 250px;
 }
 
 span
 {
 	color : red;
 }