<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Home</h1>

	
	<br>
	
	
<form action = "country">
	<select name = "countryName">
		<option>---Select---</option>
		<option value = "Rupees">India</option>
		<option value = "Yen">Japan</option>
		<option value = "Dollars">America</option>
	</select>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<input type = submit name = submit value = "Find capital">
	</form>
</body>
</html>