@charset "ISO-8859-1";

body
{
	/*background-image: url(https://media.gettyimages.com/photos/woman-holding-film-slate-against-black-background-picture-id1250002143?s=2048x2048);*/
	background-image: url(https://cdn4.vectorstock.com/i/1000x1000/77/38/dark-black-background-with-lighting-spotlight-vector-20457738.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

h1
{
	color: white;
	text-align: center;
	text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
	font-size: 50px;
	background: white;
	width: 300px;
}

h2
{
	color: white;
	text-align: center;
	text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
	font-size: 25px;
}

p
{
	font-size:25px;
	color: white;

	width: 600px;
}

