<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About MovieRank</title>
<link rel="stylesheet" href="about.css">
</head>
<body>
	<center>
	<br>
	<br>
	<br>
	<h1>MovieRank</h1>

	<h2>About Us</h2>

	<p>
	<p>MovieRank is a website that ranks movies in a unique way</p>
	<p>We believe that movies cannot be compared with each other through a single number rating </p>
	<p>Our rating system incorporates three Key Indicators :</p>
	<p>C - Casting</p>
	<p>D - Direction</p>
	<p>P - Production</p>
	<p>By the, For the and From the </p>
	<p>Real Movie Aficionados</p>
	</p>
		</center>
</body>
</html>