<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
	function getList()
	{
		var list1 = document.getElementById('state');
		var list2 = document.getElementById('city');
		var list1SelectedValue = list1.options[list1.selectedIndex].value;
		list2.options.length=0;
		
		if(list1SelectedValue == 'Karnataka')
			{
				list2.options[0] = new Option('Bangalore'),
				list2.options[1] = new Option('Hubli');
			}
		
		else if(list1SelectedValue == 'Maharashtra')
		{
			list2.options[0] = new Option('Mumbai'),
			list2.options[1] = new Option('Nagpur'),
			list2.options[2] = new Option('Pune');
		}
		
		else if(list1SelectedValue == 'Rajasthan')
		{
			list2.options[0] = new Option('Jaipur'),
			list2.options[1] = new Option('Jaisalmer'),
			list2.options[2] = new Option('Jodhpur');
		}
		
	}
</script>
<body>
	<label for = "states"> Select state</label>

	<select name = "states" id = "state" onClick = getList()>
	<option value = "Select">---Select---</option>
	<option value = "Karnataka">Karnataka</option>
	<option value = "Maharashtra">Maharashtra</option>
	<option value = "Rajasthan">Rajasthan</option>
	</select>
	
	<label for = "states"> Select city</label>
	<select name = "cities" id = "city">
	
	</select>
</body>
</html>