<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
var request;

function sendInfo()
{
	var v=document.myform.t1.value; //1 10 110 102
	var url="Assignment.jsp?val="+v;

	if(window.XMLHttpRequest) {
		request=new XMLHttpRequest();
	}
	else if(window.ActiveXObject) {
		request=new ActiveXObject("Microsoft.XMLHTTP");
	}

	try
	{
		request.onreadystatechange=getInfo;
		request.open("GET",url,true);
		request.send();
	}
	catch(e)
	{
		alert("Unable to connect to server");
	}
}

function getInfo()
{
	if(request.readyState==4) {
		var val=request.responseText;
		//data that is always is text
		document.getElementById('jack').innerHTML=val;
}
}
</script>
<body>
	<label for = "states"> Select state</label>

	<select name = "states" id = "state" onClick = getInfo()>
	<option value = "Select">---Select---</option>
	<option value = "Karnataka">Karnataka</option>
	<option value = "Maharashtra">Maharashtra</option>
	<option value = "Rajasthan">Rajasthan</option>
	</select>
	
	<label for = "states"> Select city</label>
	<select name = "cities" id = "city">
	
	</select>
</body>
</html>