<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MovieRank</title>
</head>
<link rel="stylesheet" href="index.css">

<body>
<center>
	<h1>MovieRank</h1>
	</center>
	<h2>Top 10 movies of all time</h2>
	<br>
      
	<form action="Login.html">
			<table border=2, cellspacing=5 cellpadding=7>
			
			<thead>
			<td><h4>Serial number</h4></td>
			<td><h4>Movie</h4></td>
			<td><h4>Year of Release</h4></td>
			<td><h4>IMDB Rating</h4></td>
			<td><h4><a href="about.html" target=_blank>MovieRank Rating</h4></td>
			<td><h4>Movie Links</h4></td>
			</thead>
			
				<tr>
				<td>1</td>
					<td>The Shawshank Redemption </td>
					<td>(1994)</td>
					<td><a href= "https://www.imdb.com/chart/top/" target=_blank>9.2</td>
					<td>9.5C 9D 8.5P</td>
					<td><input type=submit name=submit value="Watch Now"></td>
				</tr>

				<tr>
				<td>2</td>
					<td>The Godfather </td>
					<td>(1972)</td>
					<td><a href= "https://www.imdb.com/chart/top/" target=_blank>9.2</td>
					<td>9C 8D 9.5P</td>
					<td><input type=submit name=submit value="Watch Now"></td>
				</tr>

				<tr>
				<td>3</td>
					<td>The Dark Knight </td>
					<td>(2008)</td>
					<td><a href= "https://www.imdb.com/chart/top/" target=_blank>9.0</td>
					<td>9C 8D 7P</td>
					<td><input type=submit name=submit value="Watch Now"></td>
				</tr>
				
				<tr>
				<td>4</td>
					<td>The Godfather Part II </td>
					<td>(1974)</td>
					<td><a href= "https://www.imdb.com/chart/top/" target=_blank>9.0</td>
					<td>9C 8D 9P</td>
					<td><input type=submit name=submit value="Watch Now"></td>
				</tr>
				
				<tr>
				<td>5</td>
					<td>Schindler's List </td>
					<td>(1993)</td>
					<td><a href= "https://www.imdb.com/chart/top/" target=_blank>8.9</td>
					<td>9.5C 9D 8P</td>
					<td><input type=submit name=submit value="Watch Now"></td>
				</tr>
				
				<tr>
				<td>6</td>
					<td>The Lord of the Rings: The Return of the King </td>
					<td>(2003)</td>
					<td><a href= "https://www.imdb.com/chart/top/" target=_blank>8.9</td>
					<td>8C 9D 9P</td>
					<td><input type=submit name=submit value="Watch Now"></td>
				</tr>
				
				<tr>
				<td>7</td>
					<td>Pulp Fiction </td>
					<td>(1994)</td>
					<td><a href= "https://www.imdb.com/chart/top/" target=_blank>8.9</td>
					<td>9.5C 9D 8P</td>
					<td><input type=submit name=submit value="Watch Now"></td>
				</tr>
				
				<tr>
				<td>8</td>
					<td>The Lord of the Rings: The Fellowship of the Ring </td>
					<td>(2001)</td>
					<td><a href= "https://www.imdb.com/chart/top/" target=_blank>8.9</td>
					<td>8C 9D 8.5P</td>
					<td><input type=submit name=submit value="Watch Now"></td>
				</tr>
				
				<tr>
				<td>9</td>
					<td>12 Angry Men </td>
					<td>(1957)</td>
					<td><a href= "https://www.imdb.com/chart/top/" target=_blank>8.8</td>
					<td>9C 8D 8.5P</td>
					<td><input type=submit name=submit value="Watch Now"></td>
				</tr>
				
				<tr>
				<td>10</td>
					<td>The Good, the Bad and the Ugly </td>
					<td>(1966)</td>
					<td><a href= "https://www.imdb.com/chart/top/" target=_blank>8.8</td>
					<td>9.5C 9D 8P</td>
					<td><input type=submit name=submit value="Watch Now"></td>
				</tr>
			</table>
			</form>
			<br>
			<center>
			<div class="foo">
			<footer>
				<nav>
				<a href = "about.html" >About us |
				<a href = "Index.html" >Home Page |
				<a href = "Login.html" >Login |
				<a href = "Login2.html" >Register
				</nav>
				</footer>
				</div>
				</center>
</body>
</html>

