@charset "ISO-8859-1";


h1
{
	color: white;
	text-align: center;
	text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
	font-size: 50px;
	background: white;
	width: 300px;
}


h2
{
	color: white;
	text-align: center;
	text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
	font-size: 25px;
}

table
{
	font-size: 18px;
	margin-left: auto;
	margin-right: auto;
	background-color: black;
	color: white;
	text-align: center;
	border-spacing: 5px;
    border-collapse: separate;
    padding: 5px;
}

body
{
	/*background-image: url(https://media.gettyimages.com/photos/woman-holding-film-slate-against-black-background-picture-id1250002143?s=2048x2048);*/
	background-image: url(https://media.gettyimages.com/vectors/white-three-d-glasses-seamless-pattern-vector-id1148253185?s=2048x2048);
	background-repeat: no-repeat;
	background-size: cover;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 2.5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.foo
{
	color: blue;
}

