@charset "ISO-8859-1";

body
{
	/*background-image: url(https://media.gettyimages.com/vectors/blur-gradient-glow-abstract-background-vector-id1395602427?s=2048x2048);*/
	background-image: url(https://media.gettyimages.com/vectors/television-icon-pattern-vector-id1157013435?s=2048x2048);
	background-repeat: no-repeat;
	background-size: cover;
}

fieldset {
  background-color: #eeeeee;
   width: 300px;
   height: 180px;
}

legend {
  color: white;
  font-size: 20px;

}

h1
{
	color: white;
	text-align: center;
	text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
	font-size: 50px;
	background: white;
	width: 300px;
}

h2
{
	color: white;
	text-align: center;
	text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
	font-size: 25px;
}

#user
{
	color: red;
}

#pass
{
	color: red;
}

#rpass
{
	color: red;
	
}

footer
{
	color: blue;
}

a
{
	color: white;
	background: black;
	padding: 2.5px 5px;
  	text-align: center;
}

#button {
    background-color: black;
    color: white;
    padding: 5px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
  }
  
 /* input[type=text], input[type=password], input[type=email], input[type=tel] {
    width: 70%;
    padding: 2.5px 5px;
    margin: 0px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }*/
