<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create an account</title>
</head>
<link rel="stylesheet" href="Login.css">
<script
	type = "text/javascript"
	language = "javascript"
	src = "Login.js">
</script>
<body>
<center>
<h1>MovieRank</h1>
		<br>
		<h2>Create an Account</h2>
	<form action="Login.html">
			<legend></legend>
			<fieldset>
				<table>
				<tr>
						<td><br></td>
					</tr>
					<tr>
						<td>Enter e-mail ID &#160 &#160 &#160<input type=text id="username" onKeyUp="clearA()">
		<span id="user"></span></td>
					</tr>
					<tr>
						<td>Enter password &#160 &#160 <input type=password
			id="userpass" onKeyUp="clearA()"> <span id="pass"></span></td>
					</tr>
					
						<td>Confirm password<input type=password id="ruserpass"
			onKeyUp="clearA()"> <span id="rpass"></span></td>
					</tr>
					
					<tr>
						<td><br></td>
					</tr>
					<tr>
						<td><center><input type=submit id="button" name=submit VALUE="SUBMIT" onClick="return validateUser()"></center></td>
					</tr>
				</table>
				<br>
				<br>
				<br>
				<br>
				<br>
				
				<br>
				<br>
				<br><br>
				<br>
				<br>
				<br>
				<br>
				<br>
				
				<br>
				<br>
				<br>
				
				<footer>
				<nav>
				<a href = "about.html" >About us |
				<a href = "Index.html" >Home Page |
				<a href = "Login.html" >Login |
				<a href = "Login2.html" >Register
				</nav>
				</footer>
</center>
</body>
</html>






























