<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<link rel="stylesheet" href="Login.css"></link>
<script>
	

	function error()
	{
		alert('Username or password is wrong');
		return false;
	}
</script>
<body>
	<center>
		<h1>MovieRank</h1>
		<br>
		<h2>Login Credentials</h2>
		<form action="401.html">
			<legend></legend>
			<fieldset>
				<table>
				<tr>
						<td><br></td>
					</tr>
					<tr>
						<td>Username <input type="email"></td>
					</tr>
					<tr>
						<td>Password <input type="password"></td>
					</tr>
					<tr>
						<td><br></td>
					</tr>
					<tr>
						<td><center><input type=submit name=submit id="button"
							value="Login" onClick="return error()"></center></td>
					</tr>
				</table>
			Don't have an account? <a href="Login2.html"> Click here to register
		<!--  	<nav>
				<a href="ForgotPassword.html">Forgot password? | <a
					href="ResetPassword.html">Reset password?
						<nav>-->
						</fieldset>
		</form>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<br>
		<br>
		<br>
		<br>
		
		<footer>
				<nav>
				<a href = "about.html" >About us |
				<a href = "Index.html" >Home Page |
				<a href = "Login.html" >Login |
				<a href = "Login2.html" >Register
				</nav>
				</footer>
	</center>
</body>
</html>


