<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<script>
		
	let diff = (a, b) => a-b;
		alert(diff(5, 9));
		
	let sayHi = () => alert('Hi');
	sayHi();
	
	let num = prompt("Enter a number");
	let mul = m => m*m;
	alert(mul(num));
	
	let age = prompt("What is your age?");
	let welcome = (age > 18) ?
			() => alert('Allowed') :
				() => alert('Not allowed')
	welcome();
	
</script>

<body>
	<h1>Test</h1>
</body>
</html>


