<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<script>
	function ask(question, ok, cancel)
	{
		if(confirm(question))
		ok();
		
		else
		cancel();
	}
	
	ask('Share your location', 
			function()
			{ 
				ask('Are you sure ?', 
					function()
					{
						alert('Experience personalized');
					}, 
				function()
				{
					alert('Location blocked');
				})

			}, 
			function()
			{
				alert('Location blocked');
			})
			
	
</script>

<body>
	<h1>Test</h1>
</body>
</html>