04/08/2022

Java Notes Day11
			
Day 11			
2. MySql

------------------------------------------------------------------------------------------------------------------- 	

EQUIJOIN - when values are matching or are equal

OUTERJOIN - it shows all the non matching data
	LEFT OUTER JOIN
	RIGHT OUTER JOIN
	FULL OUTER JOIN
 
SELFJOIN - mgr column in the emp table with empno

------------------------------------------------------------------------------------------------------------------- 	

Assignment - 




create table Member
    -> (
    -> Member_Id Int(5) Primary Key,
    -> Member_Name varchar(30),
    -> Member_address varchar(50),
    -> Acc_Open_Date date,
    -> Membership_type varchar(20) Check ( Membership_type in ('Lifetime','Annual','Half Yearly','Quarterly')),
    -> Fees_paid Int(4),
    -> MAx_Books_Allowed Int(2),
    -> Penalty_Amount Int(7,2)
    -> )


create table Member
    -> (
    -> Member_Id Int Primary Key,
    -> Member_Name varchar(30),
    -> Member_address varchar(50),
    -> Acc_Open_Date date,
    -> Membership_type varchar(20) Check ( Membership_type in ('Lifetime','Annual','Half Yearly','Quarterly')),
    -> Fees_paid Int,
    -> MAx_Books_Allowed Int,
    -> Penalty_Amount Int
    -> );

https://www.geeksforgeeks.org/java-database-connectivity-with-mysql/

set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> start transaction ;

